<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maxmium-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link data-chunk="client-components-Collections-Collection" rel="preload" as="style" href="/components-Collections-Collection.019ceb9e.chunk.css">
    <meta name="theme-color" content="#000000">
    <meta name="referrer" content="never">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css" type="text/css" media="">
    <link
     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
     <title>Online Live TV Channel</title>
     <link href="icon/favicon.ico" type="image" rel="icon"></link>
</head>


    <body>
        <div class="navbar">
            <div class="navbar-container">
                <div class="logo-container">
                    <h1 class="logo">Menu</h1>
                </div>
                <div class="menu-container">
                    <ul class="menu-list">
                        <b><a class="menu-list-item active" href="https://digital-library.samrudhihanmant.repl.co/#">Home</a></b>
                        </b><a class="menu-list-item" href="https://www.hotstar.com/in">Hostar</a></b>
                        <b><a class="menu-list-item"href="https://www.netflix.com/in/">Netflix</a></b>
                        <b><a class="menu-list-item" href="https://www.sonyliv.com/">Sony Liv</a></b>
                        <b><a class="menu-list-item"href="https://www.mxplayer.in/">Mx Plyer</a></b>
                        <b><a class="menu-list-item"href="https://www.zee5.com/">Zee5</a></b>
                        <b><a class="menu-list-item"href="https://mola.tv/">Mola TV</a></b>
                        <b><a class="menu-list-item"href="https://www.hindilinks4u.to/latest/page/3/?orderby=views">Movies</a></b>
                        <b><a class="menu-list-item"href="https://www.linkedin.com/in/samrudhi-patil-ba0046207">About us</a></b>
  

                    </ul>
                </div>
                <div class="profile-container">
                    <a href="https://profile.samrudhihanmant.repl.co/#"><img class="profile-picture" src="img/tg.jpg" alt="Profile Photo"></a>
                        <div class="profile-text-container">
                            <span class="profile-text">Profile</span>
                            <i class="fas fa-caret-down"></i>
                        </div>
                      
                   
                    <div class="toggle">
                          <i class="fas fa-moon toggle-icon"></i>
                          <i class="fas fa-sun toggle-icon"></i>
                        <div class="toggle-ball"></div>
                        <div class="toogle-dark-mode"></div>
                        <button onclick="myFunction()"></button>
                      <script>
                      function myFunction() {
                       var element = document.body;
                       element.classList.toggle("toggle-dark-mode");
                          }
                      </script>

                    </div>
                        </div>
                </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fas fa-Search"></i>
        <i class="left-menu-icon fas fa-Home"></i>
        <i class="left-menu-icon fas fa-Users"></i>
        <i class="left-menu-icon fas fa-Bookmark"></i>
        <i class="left-menu-icon fas fa-TV"></i>
        <i class="left-menu-icon fas fa-hourglass-start"></i>
        <i class="left-menu-icon fas fa-Serial"></i>
    </div>

    <div class="container">
        <div class="content-container">

            <div class="featured-content"
                    style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/gggg.png');">
                  <a href="https://www.directv.com/networks"></a>
                  <img class="featured-title" src="img/gggg.png" alt="Tv Channel">
                  <p class="featured-desc"></p>
                
            </div>
            

            <div class="serial-list-container">
                <b><center><h1 class="serial-list-title">SERIALS</h1></center></b>
                <div class="serial-list-wrapper">
                    <div class="serial-list">
                        <div class="serial-list-item">
                            <a href="https://www.airtelxstream.in/"><img class="serial-list-item-img" src="img/Airtel S.png" alt="">
                            <span class="serial-list-item-title"></span>
                            <p class="serial-list-item-desc"></p>
                           
                        </div>
                        <div class="serial-list-item">
                            <a href="https://www.mxplayer.in/live-tv/food-food-live-channel-7005foodfoodchannelin"><img class="serial-list-item-img" src="img/Fd.jpg" alt="">
                            <span class="serial-list-item-title"></span>
                            <p class="serial-list-item-desc"></p>
            
                        </div>
                        <div class="serial-list-item">
                            <a href="https://www.airtelxstream.in/livetv-channels/zee-anmol/MWTV_LIVETVCHANNEL_692"><img class="serial-list-item-img" src="img/ZA.png" alt="">
                            <span class="serial-list-item-title"</span>
                        </div>
                        <div class="serial-list-item">
                            <a href="https://www.mxplayer.in/live-tv/epic-live-channel-2639epicin"><img class="serial-list-item-img" src="img/epic.jfif" alt="">
                            <span class="serial-list-item-title"></span>
                            <p class="serial-list-item-desc"></p>
                  
                        </div>
                        <div class="serial-list-item">
                            <a href="https://www.zee5.com/channels/details/dd-bharati/0-9-ddbharati"><img class="serial-list-item-img" src="img/DDj.jpg" alt="">
                            <span class="serial-list-item-title"></span>
                            <p class="serial-list-item-desc"></p>
                        
                        </div>
                        <div class="serial-list-item">
                            <a href="https://www.shemaroome.com/all-channels/shemaroo-tv"><img class="serial-list-item-img" src="img/Shemaroo_TV_Logo.png" alt="">
                            <span class="serial-list-item-title"></span>
                            <p class="serial-list-item-desc"></p>
                            
                        </div>
                        <div class="serial-list-item">
                            <a href="https://www.voot.com/"></a><img class="seria-list-item-img" src="img/voot.jfif" alt="">
                            <span class="serial-list-item-title"></span>
                            <p class="serial-list-item-desc"></p>
                          </div>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            
            
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/iuut.jpg');">
        
                <p class="featured-desc"></p>
                
            </div>
            <div class="News-list-container">
                <b><center><h1 class="News-list-title">NEWS</h1></center></b>
                <div class="News-list-wrapper">
                    <div class="News-list">
                        <div class="News-list-item">
                            <a href="https://zeenews.india.com/live-tv"><img class="News-list-item-img" src="img/ZEE NEWS.png" alt="">
                            <span class="News-list-item-title"></span>
                            <p class="News-list-item-desc"></p>

                        </div>
                        <div class="News-list-item">
                            <a href="https://www.aajtak.in/indiatoday-livetv"><img class="News-list-item-img" src="img/eew.png" alt="">
                            <span class="News-list-item-title"></span>
                            <p class="News-list-item-desc"></p>
                            
                        </div>
                        <div class="News-list-item">
                            <a href="https://news.abplive.com/"><img class="News-list-item-img" src="img/abp.png" alt="">
                            <span class="News-list-item-title"></span>
                            <p class="News-list-item-desc"></p>
                            
                        </div>
                        <div class="News-list-item">
                            <a href="https://www.twitch.tv/primenewstwitch/"><img class="News-list-item-img" src="img/pn.png" alt="">
                            <span class="News-list-item-title"></span>
                            <p class="News-list-item-desc"></p>
                            
                        </div>
                        <div class="News-list-item">
                            <a href="https://www.ndtv.com/"><img class="News-list-item-img" src="img/nd.png" alt="">
                            <span class="News-list-item-title"></span>
                            <p class="News-list-item-desc"></p>
                            
                        </div>
                        <div class="News-list-item">
                            <a href="https://timesofindia.indiatimes.com/live-tv"><img class="News-list-item-img" src="img/nd.png" alt="">
                            <span class="News-list-item-title"></span>
                            <p class="News-list-item-desc"></p>

                        </div>
                        <div class="News-list-item">
                            <a href="https://timesofindia.indiatimes.com/live-tv"></a><img class="News-list-item-img" src="img/toi.png" alt="">
                            <span class="News-list-item-title"></a></span>
                            <p class="News-list-item-desc"></p>
                           
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            

            
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/ng.jpg');">

                <p class="featured-desc"></p>
            </div>
            <div class="movie-list-container">
                <b><center><h1 class="movie-list-title">NEW RELEASES MOVIES</h1></center></b>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <a href="https://penindia.in/"><img class="movie-list-item-img" src="img/pnl.png" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc"></p>
                        
                        </div>
                        <div class="movie-list-item">
                            <a href="https://www.mxplayer.in/live-tv/filmy-live-channel-0079filmyin"><img class="movie-list-item-img" src="img/fm.png" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc"></p>
                            
                        </div>
                        <div class="movie-list-item">
                            <a href="https://www.mxplayer.in/live-tv/bflix-movies-live-channel-5045bflixmoviesin?category=Movies"><img class="movie-list-item-img" src="img/bfi.jfif" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc"></p>
                           
                        </div>
                        <div class="movie-list-item">
                            <a href="https://www.mxplayer.in/live-tv/surya-cinema-live-channel-7080suryacinemain"><img class="movie-list-item-img" src="img/su.png" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc"></p>

                        </div>
                        <div class="movie-list-item">
                            <a href="https://www.mxplayer.in/live-tv/wow-cinema-one-live-channel-2940wowcinemaonein"></a>
                            <img class="movie-list-item-img" src="img/wc.jpg" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc"></p>
                            
                          </div>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
        


            
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/nge.jpg');">
                
                <p class="featured-desc"></p>
            </div>
            <div class="music-list-container">
                <b><center><h1 class="music-list-title">MUSIC</h1></center></b>
                <div class="music-list-wrapper">
                    <div class="music-list">
                        <div class="music-list-item">
                            <a href="https://www.zee5.com/channels/details/9x-jalwa/0-9-133"><img class="music-list-item-img" src="img/9.jpg" alt="">
                            <span class="music-list-item-title"></span>
                            <p class="music-list-item-desc"></p>
                           
                        </div>
                        <div class="music-list-item">
                            <a href="https://timesofindia.indiatimes.com/live-tv/zoom-tv/video"><img class="music-list-item-img" src="img/ze.jfif" alt="">
                            <span class="music-list-item-title"></span>
                            <p class="music-list-item-desc"></p>
            
                        </div>
                        <div class="music-list-item">
                            <a href="https://www.zee5.com/channels/details/9x-jhakaas/0-9-134"><img class="music-list-item-img" src="img/9x.jfif" alt="">
                            <span class="music-list-item-title"></a></span>
                            <p class="music-list-item-desc"></p>
                            
                        </div>
                        <div class="music-list-item">
                            <a href="https://www.epicon.in/live-tv/showbox-live-tv"><img class="music-list-item-img" src="img/Sb.png" alt="">
                            <span class="music-list-item-title"></a></span>
                            <p class="music-list-item-desc"></p>
                            
                        </div>
                        <div class="music-list-item">
                            <a href="https://www.zee5.com/channels/details/zing/0-9-zing"><img class="music-list-item-img" src="img/zq.jfif" alt="">
                            <span class="music-list-item-title"></span>
                            <p class="music-list-item-desc"></p>
                            
                        </div>
                        <div class="music-list-item">
                            <a href="https://www.zee5.com/channels/details/9x-jhakaas/0-9-134"></a><img class="music-list-item-img" src="img/9x.jfif" alt="">
                            <span class="music-list-item-title"></span>
                            <p class="music-list-item-desc"></p>

                          </div>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            


            
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/eeee.jfif');">
                
                <p class="featured-desc"></p>
                
            </div>
            <div class="sports-list-container">
            <b><center><h1 class="sports-list-title">SPORTS</h1></center></b>
                <div class="sports-list-wrapper">
                    <div class="sports-list">
                        <div class="sports-list-item">
                            <a href="https://olympics.com/en/live/"><img class="sports-list-item-img" src="img/ooo.png" alt="">
                            <span class="sports-list-item-title"></a></span>
                            <p class="sports-list-item-desc"></p>
                        </div>
                        <div class="sports-list-item">
                            <a href="https://www.mxplayer.in/live-tv/sports-tv-live-channel-8016sportstvin"><img class="sports-list-item-img" src="img/spw.png" alt="">
                            <span class="sports-list-item-title"></span>
                            <p class="sports-list-item-desc"></p>
                            
                        </div>
                        <div class="sports-list-item">
                            <a href="https://www.espncricinfo.com/series/ipl-2021-1249214?ex_cid=ipl2021:google_cpc:search:branddesktop_feed:msn&gclid=CjwKCAjwtfqKBhBoEiwAZuesiOSvrFoV4x_Felr3Byibgn_o7PDE4w8z_TRwZgQOx7h-GrFJkPjd3BoCE4UQAvD_BwE"><img class="sports-list-item-img" src="img/li.png" alt="">
                            <span class="sports-list-item-title"></span>
                            <p class="sports-list-item-desc"></p>

                        </div>
                        <div class="sports-list-item">
                            <a href="https://www.cricbuzz.com/"><img class="sports-list-item-img" src="img/cb.jfif" alt="">
                            <span class="sports-list-item-title"></span>
                            <p class="sports-list-item-desc"></p>

                        </div>
                        <div class="sports-list-item">
                            <a href="https://prasarbharati.gov.in/live-tv/"><img class="sports-list-item-img" src="img/23" alt=""></a>
                            <span class="sports-list-item-title"></span>
                            <p class="sports-list-item-desc"></p>

                          </div>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>


            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/po.jfif');">
            
                <p class="featured-desc"></p>
            </div>

            
             <div class="dev-list-container">
                <center><b><h1 class="dev-list-title">DEVOTIONAL</h1></center></b>
                <div class="dev-list-wrapper">
                    <div class="dev-list">
                        <div class="dev-list-item">
                            
                            <a href="https://www.shemaroome.com/all-channels/hare-krsna-tv"><img class="dev-list-item-img" src="img/hk.png" alt="Pen india">
                            <span class="dev-list-item-title"></a></span>
                        </div>
                        <div class="dev-list-item">
                            <a href="https://www.zee5.com/channels/details/sanskar-tv/0-9-channel_1144658965"><img class="dev-list-item-img" src="img/sk.jpg" alt="">
                            <span class="dev-list-item-title"></span>
                        </div>
                        <div class="dev-list-item">
                            <a href="https://www.zee5.com/channels/details/satsang-tv/0-9-channel_1565694979"><img class="dev-list-item-img" src="img/ss.jfif" alt="">
                            <span class="dev-list-item-title"></span>
                        </div>
                        <div class="dev-list-item">
                            <a href="https://www.zee5.com/channels/details/watch-krishna-vani-online/0-9-166"><img class="dev-list-item-img" src="img/ks.jfif" alt="">
                            <span class="dev-list-item-title"></span>
                        </div>
                        <div class="dev-list-item">
                            <a href="https://www.mxplayer.in/live-tv/bhakti-sagar-live-channel-5835bhaktisagarin"></a><img class="dev-list-item-img" src="img/bs.jfif" alt="">
                            <span class="dev-list-item-title"></span>
        
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
           


            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/kt.png');">
                
                
                <p class="featured-desc"></p>
                
            </div>
            
           
            <div class="kid-list-container">
                <b><center><h1 class="kid-list-title">KIDS</h1></center></b>
                <div class="kid-list-wrapper">
                    <div class="kid-list">
                        <div class="kid-list-item">
                            <a href="https://pbskids.org/video/livetv"><img class="kid-list-item-img" src="img/pbs.png" alt="">
                           
                        </div>
                        <div class="kid-list-item">
                            <a href="https://www.nasa.gov/nasalive"><img class="kid-list-item-img" src="img/nasa.png" alt="">
                            <span class="kid-list-item-title"></span>
            
                        </div>
                        <div class="kid-list-item">
                            <a href="https://www.cartoonnetworkindia.com/"><img class="kid-list-item-img" src="img/cn.png" alt="">
                        </div>
                        <div class="kid-list-item">
                            <a href="https://www.pogo.tv/"><img class="kid-list-item-img" src="img/oog.png" alt="">
                            <span class="kid-list-item-title"></span>
                            <p class="kid-list-item-desc"></p>
                            </br>
                        </div>
                        <div class="kid-list-item">
                            <a href="https://www.desifree.tv/booba/"></a><img class="kid-list-item-img" src="img/jjj.png" alt="">
                            <span class="kid-list-item-title"></a></span>
                            <p class="kid-list-item-desc"></p>
                        
                        </div>
                        <div class="kid-list-item">
                            <a href="https://www.youtube.com/watch?v=m0WFky-FZNM"></a><img class="kid-list-item-img" src="img/jhj.jfif" alt="">
                            <span class="kid-list-item-title"></span>
                            <p class="kid-list-item-desc"></p>
                            
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/fs.jfif');">
                
                
                <p class="featured-desc"></p>
                
            </div>
            <div class="fashion-list-container">
                <b><center><h1 class="fashion-list-title">FASHION</h1></center></b>
                <div class="fashion-list-wrapper">
                    <div class="fashion-list">
                        <div class="fashion-list-item">
                            <a href="https://www.mxplayer.in/live-tv/fashion-tv-mumbai-live-channel-8069fashiontvmumbaiin"><img class="fashion-list-item-img" src="img/fsw.png" alt="">
                           
                        </div>
                        <div class="fashion-list-item">
                            <a href="https://www.zee5.com/channels/details/fashion-tv-paris/0-9-393"><img class="fashion-list-item-img" src="img/fsk.png" alt="">                
                            <span class="fashion-list-item-title"></span>
                            <p class="fashion-list-item-desc"></p>
                            
            
                        </div>
                        <div class="fashion-list-item">
                            <a href="https://wfc.tv/en/live"><img class="fashion-list-item-img" src="img/wf.jpg" alt="">
                            <span class="fashion-list-item-title"></span>
                            <p class="fashion-list-item-desc"></p>
                        </div>
                        <div class="fashion-list-item">
                            <a href="https://globalfashionchannel.com/"><img class="fashion-list-item-img" src="img/gfc.png" alt="">
                            <span class="fashion-list-item-title"></a></span>
                            <p class="fashion-list-item-desc"></p>
                            </br>
                        </div>
                        <div class="fashion-list-item">
                            <a href="https://oneotv.com/us-fashion-plus-live-tv/"><img class="fashion-list-item-img" src="img/oneo.jfif" alt="">
                            <span class="fashion-list-item-title"></a></span>
                            <p class="fashion-list-item-desc"></p>
                        
                        </div>
                        <div class="kid-list-item">
                            <a href="https://www.youtube.com/watch?v=m0WFky-FZNM"></a><img class="kid-list-item-img" src="img/jhj.jfif" alt="">
                            <span class="kid-list-item-title"></span>
                            <p class="kid-list-item-desc"></p>
                            
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            
        </div>
    </div>
        <footer>
          

                  
          <a href="https://contact-us.samrudhihanmant.repl.co/"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; Contact </a>
          <a href="#">Copyright@2021</a>
          <a href="#">Terms and use</a>
          <a href="https://www.accenture.com/in-en/support/company-cookies-similar-technology">Cookies Policy</a>
          <a href="https://www.watchhallmarktv.com/faq.html" alt="">FAQ</a>
          <a href="#">Write Us</a>
          <a href="https://www.blogger.com/blog/posts/5579215548951393236">Blog</a>
          
        </footer>
      <script src="script.js"></script>
    </body> 
</html>

