* {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: lightgrey;
}
h1 {
   color:white;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
   font-size: 2.5em; /* 40px/16=2.5em */
   font-family: ui-monospace;

}
.title {
  font-family:fantasy;
}

.navbar {
  width: 100%;
  height: 50px;
  background-color: black;
  position: sticky;
  top: 0;
  text-decoration: none;
}

.navbar-container {
  display: flex;
  align-items: center;
  padding: 0 50px;
  height: 100%;
  color: white;
  font-family: "Sen", sans-serif;
  text-decoration: none;
}

.logo-container {
  flex: 1;
}

.logo {
  font-size: 30px;
  color: #4dbf00;
}

.menu-container {
  flex: 6;
}

.menu-list {
  display: flex;
  list-style: none;
}

.menu-list-item {
  margin-right: 30px;
}

.menu-list-item.active {
  font-weight: bold;
}
.profile-container {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.profile-text-container {
  margin: 0 20px;
}

.profile-picture {
  width: 32px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}


input[type=text]:focus {
  width: 100%;
  padding-left:16px
}
.toggle {
  width: 40px;
  height: 20px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.toggle-icon {
  color: goldenrod;
}

.toggle-ball {
  width: 18px;
  height: 18px;
  background-color: sandybrown;
  position: absolute;
  right: 1px;
  border-radius: 50%;
  cursor: pointer;
  transition: 2s ease all;
}
.toggle-dark-mode {
  background-color: salmon;
  
}
.sidebar {
  width: 50px;
  height: 100%;
  background-color:black;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}

.left-menu-icon {
  color: white;
  font-size: 20px;
  margin-bottom: 40px;
}

.container {
  background-color:rgb(75, 14, 14);
  min-height: calc(100vh - 50px);
  color: white;
}

.content-container {
  margin-left: 50px;
}

.featured-content {
  height: 50vh;
  padding: 50px;
}

.featured-title {
  width: 200px;
}

.featured-desc {
  width: 500px;
  color: lightgray;
  margin: 30px 0;
}


.arrow {
  font-size: 120px;
  position: absolute;
  top: 90px;
  right: 0;
  color: lightgray;
  opacity: 0.5;
  cursor: pointer;
}
.serial-list-container {
  padding: 0 20px;
}

.serial-list-wrapper {
  position: relative;
  overflow: hidden;
}

.serial-list {
  display: flex;
  align-items: center;
  height: 300px;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.serial-list-item {
  margin-right: 30px;
  position: relative;
}

.serial-list-item:hover .serial-list-item-img {
  transform: scale(1.2);
  margin: 0 30px;
  opacity: 0.5;
}

.serial-list-item:hover .serial-list-item-title,
.serial-list-item:hover .serial-list-item-desc,
.serial-list-item:hover .serial-list-item-button {
  opacity: 1;
}

.serial-list-item-img {
  transition: all 1s ease-in-out;
  width: 270px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.serial-list-item-title {
  padding: 0 10px;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.serial-list-item-desc {
  padding: 10px;
  font-size: 14px;
  position: absolute;
  top: 30%;
  left: 50px;
  width: 230px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.container.active {
  background-color: white;
}


.navbar-container.active {
  background-color: white;

  color: black;
}

.sidebar.active{
    background-color: white;
}

.left-menu-icon.active{
    color: black;
}

.toggle.active{
    background-color: black;
}

.toggle-ball.active{
    background-color: white;
    transform: translateX(-20px);
}

@media only screen and (max-width: 940px){
    .menu-container{
        display: none;
    }
}
.News-list-container {
  padding: 0 20px;
}

.News-list-wrapper {
  position: relative;
  overflow: hidden;
}
.News-list {
  display: flex;
  align-items: center;
  height: 300px;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.News-list-item {
  margin-right: 30px;
  position: relative;
}

.News-list-item:hover .News-list-item-img {
  transform: scale(1.2);
  margin: 0 30px;
  opacity: 0.5;
}

.News-list-item:hover .News-list-item-title,
.News-list-item:hover .News-list-item-desc,
.News-list-item:hover .News-list-item-button {
  opacity: 1;
}
.News-list-item-img {
  transition: all 1s ease-in-out;
  width: 270px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}
.News-list-item-title {
  background-color:springgreen;
  padding: 0 10px;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}
.News-list-item-desc {
  padding: 10px;
  font-size: 14px;
  position: absolute;
  top: 30%;
  left: 50px;
  width: 230px;
  opacity: 0;
  transition: 1s all ease-in-out;
}


.movie-list-container {
  padding: 0 20px;
}

.movie-list-wrapper {
  position: relative;
  overflow: hidden;
}

.movie-list {
  display: flex;
  align-items: center;
  height: 300px;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.movie-list-item {
  margin-right: 30px;
  position: relative;
}

.movie-list-item:hover .movie-list-item-img {
  transform: scale(1.2);
  margin: 0 30px;
  opacity: 0.5;
}

.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-desc,
.movie-list-item:hover .movie-list-item-button {
  opacity: 1;
}

.movie-list-item-img {
  transition: all 1s ease-in-out;
  width: 270px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}
.movie-list-item-title {
  background-color: #333;
  padding: 0 10px;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.movie-list-item-desc {
  
  padding: 10px;
  font-size: 14px;
  position: absolute;
  top: 30%;
  left: 50px;
  width: 230px;
  opacity: 0;
  transition: 1s all ease-in-out;
}


.music-list-container {
  padding: 0 20px;
}

.music-list-wrapper {
  position: relative;
  overflow: hidden;
}

.music-list {
  display: flex;
  align-items: center;
  height: 300px;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.music-list-item {
  margin-right: 30px;
  position: relative;
}

.music-list-item:hover .music-list-item-img {
  transform: scale(1.2);
  margin: 0 30px;
  opacity: 0.5;
}

.music-list-item:hover .music-list-item-title,
.music-list-item:hover .music-list-item-desc,
.music-list-item:hover .music-list-item-button {
  opacity: 1;
}

.music-list-item-img {
  transition: all 1s ease-in-out;
  width: 270px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}
.music-list-item-title {
 
  padding: 0 10px;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.music-list-item-desc {
  
  padding: 10px;
  font-size: 14px;
  position: absolute;
  top: 30%;
  left: 50px;
  width: 230px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.sports-list-container {
  padding: 0 20px;
}

.sports-list-wrapper {
  position: relative;
  overflow: hidden;
}

.sports-list {
  display: flex;
  align-items: center;
  height: 300px;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.sports-list-item {
  margin-right: 30px;
  position: relative;
}

.sports-list-item:hover .sports-list-item-img {
  transform: scale(1.2);
  margin: 0 30px;
  opacity: 0.5;
}

.sports-list-item:hover .sports-list-item-title,
.sports-list-item:hover .sports-list-item-desc,
.sports-list-item:hover .sports-list-item-button {
  opacity: 1;
}

.sports-list-item-img {
  transition: all 1s ease-in-out;
  width: 270px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}
.sports-list-item-title {

  padding: 0 10px;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}
.sports-list-item-desc {
 
  padding: 10px;
  font-size: 14px;
  position: absolute;
  top: 30%;
  left: 50px;
  width: 230px;
  opacity: 0;
  transition: 1s all ease-in-out;
}


.dev-list-container {
  padding: 0 20px;
}

.dev-list-wrapper {
  position: relative;
  overflow: hidden;
}

.dev-list {
  display: flex;
  align-items: center;
  height: 300px;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.dev-list-item {
  margin-right: 30px;
  position: relative;
}

.dev-list-item:hover .dev-list-item-img {
  transform: scale(1.2);
  margin: 0 30px;
  opacity: 0.5;
}

.dev-list-item:hover .dev-list-item-title,
.dev-list-item:hover .dev-list-item-desc,
.dev-list-item:hover .dev-list-item-button {
  opacity: 1;
}

.dev-list-item-img {
  transition: all 1s ease-in-out;
  width: 270px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}
.dev-list-item-title {
  padding: 0 10px;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}
.dev-list-item-desc {
  
  padding: 10px;
  font-size: 14px;
  position: absolute;
  top: 30%;
  left: 50px;
  width: 230px;
  opacity: 0;
  transition: 1s all ease-in-out;
}


.kid-list-container {
  padding: 0 20px;
}

.kid-list-wrapper {
  position: relative;
  overflow: hidden;
}

.kid-list {
  display: flex;
  align-items: center;
  height: 300px;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.kid-list-item {
  margin-right: 30px;
  position: relative;
}

.kid-list-item:hover .kid-list-item-img {
  transform: scale(1.2);
  margin: 0 30px;
  opacity: 0.5;
}

.kid-list-item:hover .kid-list-item-title,
.kid-list-item:hover .kid-list-item-desc,
.kid-list-item:hover .kid-list-item-button {
  opacity: 1;
}

.kid-list-item-img {
  transition: all 1s ease-in-out;
  width: 270px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}
.kid-list-item-title {
  
  padding: 0 10px;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}
.kid-list-item-desc {
 
  padding: 10px;
  font-size: 14px;
  position: absolute;
  top: 30%;
  left: 50px;
  width: 230px;
  opacity: 0;
  transition: 1s all ease-in-out;
}


.fashion-list-container {
  padding: 0 20px;
}

.fashion-list-wrapper {
  position: relative;
  overflow: hidden;
}

.fashion-list {
  display: flex;
  align-items: center;
  height: 300px;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.fashion-list-item {
  margin-right: 30px;
  position: relative;
}

.fashion-list-item:hover .fashion-list-item-img {
  transform: scale(1.2);
  margin: 0 30px;
  opacity: 0.5;
}

.fashion-list-item:hover .fashion-list-item-title,
.fashion-list-item:hover .fashion-list-item-desc,
.fashion-list-item:hover .fashion-list-item-button {
  opacity: 1;
}

.fashion-list-item-img {
  transition: all 1s ease-in-out;
  width: 270px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}
.fashion-list-item-title {
  
  padding: 0 10px;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}
.fashion-list-item-desc {
  
  padding: 10px;
  font-size: 14px;
  position: absolute;
  top: 30%;
  left: 50px;
  width: 230px;
  opacity: 0;
  transition: 1s all ease-in-out;
}
footer {
    background-color: #333;
    overflow: hidden;
    color:white;
    font-family: fantasy;
    font-size: 20px;

}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}